PORT=5000
# MONGO_URI=mongodb://localhost:27017/truthDareDB 
# MONGO_URI=mongodb+srv://Anurag3:Anurag@06@mydb.0oqt4uk.mongodb.net/truthDareDB
MONGO_URI=mongodb+srv://Anurag3:Anurag%4006@mydb.0oqt4uk.mongodb.net/truthDareDB

# MONGO_URI=mongodb://Anurag3:Anurag06@cluster0-shard-00-00.0oqt4uk.mongodb.net:27017,cluster0-shard-00-01.0oqt4uk.mongodb.net:27017,cluster0-shard-00-02.0oqt4uk.mongodb.net:27017/truthDareDB?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
